<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Home</title>

<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body id="index">

<h1 class="text-center"><p>Hi this is Serajur Reza.</p>
<p>Welcome to my personal website.</p><h1>

<div class="text-center">
<img id="pro_pic"
src="https://scontent.fmaa1-1.fna.fbcdn.net/v/t1.0-9/27072796_489950978113222_368988382099141054_n.jpg?_nc_eui2=v1%3AAeEsmBWEx-hZ0-r98ULZS1w8UX0WFvvpyjxvKHtiS5vmjYgq4PULLzXFfHY8G8cvNJO7oqV4HLy2YWzvdU4d7jntaBOm92z6S7SWWObJbmwOwQ&oh=fdac8644b248e42c9d291caf3455c689&oe=5B421D64">
</div>
<br/>


<div  id="intro" class="text-center">
<p>I am a student of Computer Science in BRAC University. I have completed my school education from Motijheel Govt. Boys' High School.</p>

<p>I am very passionate and positive minded. </p>
<p>I have zeal for programming, especially web front-end development. </p>
<p>I am good at Java, HTML, CSS, JavaScript, Jquery, Bootstrap, php.</p>
</div>

<br/>

<div class="text-center">
<a href="intro.html">View more about me</a>
</div>

</body>